# SonarScanner properties file

## Server
sonar.host.url=https://pmpl.cs.ui.ac.id/sonarqube
sonar.login=$SONARQUBE_TOKEN

## Project configuration
sonar.projectKey=$SONARQUBE_PROJECT_KEY

## Path to sources
sonar.sources=src
#sonar.exclusions=
#sonar.inclusions=

## Path to tests
sonar.tests=src
sonar.test.exclusions=reportWebVitals.js,setupTests.js,index.js
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

## Source encoding
sonar.sourceEncoding=UTF-8

## Branch analysis
sonar.branch.name=$CI_COMMIT_REF_NAME